<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/normalise.css">
    <link rel="stylesheet" href="CSS/main.css">
    <title>Add Page</title>
</head>

<body>

    <div class="wrapper">
        <div class="container">
            <div class="maincontent">
                <!-- Header -->
                <header class="header">
                    <div class="header__info">
                        <h1 class="header__title">Product Add</h1>
                        <div class="header__back">
                            <div class="header__button">
                                <a class="header__link" href="index.html"><button class="button" type="button">Main
                                        Page</button></a>

                            </div>
                        </div>
                    </div>
                </header>
                <div class="content">
                    <!-- form for submit -->
                    <form class="content__form" id="form" action="php/send.php" name="form" method="post">
                        <!-- Product info -->
                        <div class="productInfo">
                            <div class="productInfo__titles">
                                <h4 class="productInfo__title">Name</h4>
                                <h4 class="productInfo__title">Price</h4>
                                <h4 class="productInfo__title">SKU</h4>
                            </div>
                            <div class="productInfo__input">
                                <textarea id="name" name="name" class="name" readonly="readonly" cols="120" rows="5"></textarea>
                                <textarea id="price" name="price" class="price" readonly="readonly" cols="120" rows="5"></textarea>
                                <textarea id="SKU" name="SKU" class="SKU" readonly="readonly" cols="120" rows="5"></textarea>
                            </div>

                        </div>
                        <!-- Select product type -->
                        <div class="typeSelect">
                            <h3 class="typeSelect__title">Product Type</h3>
                            <div class="typeSelect__content">
                                <select autocomplete="off" id="product" class="choiceIt" name="product" title="Choose Your Product"
                                    onChange="ProductChange(this)">
                                    <option selected="selected" class="choice__product" value="0">- Select Product -</option>
                                    <option class="choice__product" value="1">DVD</option>
                                    <option class="choice__product" value="2">Books</option>
                                    <option class="choice__product" value="3">Furniture</option>
                                </select>
                                <input type='hidden' id="prod" name="prod" value="" />
                            </div>

                        </div>
                        <!-- advanced select -->
                        <div class="field">
                            <ul class="field__list">
                                <li class="field__item" id="product__1">
                                    <div class="size">
                                        <div class="size__content">
                                            <h3 class="size__title">Size</h3>
                                            <select autocomplete="off" id="dvd" name="choice_dvd" class="size__options"
                                                title="Choose Your Course Size" onChange="dvdChange()">
                                                <option selected="selected" class="size__select" value="0">- Select
                                                    Size -</option>
                                                <option class="size__select" data-name="English Course. Starters"
                                                    data-price="20 $" data-delivery="JVS20123" value="700MB">700
                                                    MB Novices</option>
                                                <option class="size__select" data-name="English Course. Beginners"
                                                    data-price="25 $" data-delivery="JVS20124" value="2 X 700MB">2
                                                    X 700 MB Beginners</option>
                                                <option class="size__select" data-name="English Course. Advanced"
                                                    data-price="30 $" data-delivery="JVS20125" value="3 X 700MB">3
                                                    X 700 MB Advanced</option>
                                                <option class="size__select" data-name="English Course. Pro" data-price="40 $"
                                                    data-delivery="JVS20126" value="4 X 700MB">4X
                                                    700 MB Pro</option>
                                            </select>
                                        </div>
                                        <p class="hint">Please provide course size in MB</p>
                                    </div>
                                </li>
                                <li class="field__item" id="product__2">
                                    <div class="bks">
                                        <div class="bks__content">
                                            <h3 class="bks__title">Books</h3>
                                            <select id="books" autocomplete="off" class="bks__options" name="choice_book"
                                                title="Choose Your Book" onChange="BooksChange()">
                                                <option selected="selected" class="bks__select" value="0">- Select Book
                                                    -</option>
                                                <option class="bks__select" data-name="Harry Potter. Pocket Edition."
                                                    data-price="5 $" data-delivery="Bb123" value="0.5kg">0.5
                                                    kg. Pocket Eddition</option>
                                                <option class="bks__select" data-name="Harry Potter. Table Edition."
                                                    data-price="10 $" data-delivery="Bb124" value="1kg">1
                                                    kg Table Eddition</option>
                                                <option class="bks__select" data-name="Harry Potter. Gift Edition."
                                                    data-price="15 $" data-delivery="Bb125" value="1.5kg">1.5
                                                    kg Gift Eddition</option>
                                                <option class="bks__select" data-name="Harry Potter. Delux Edition."
                                                    data-price="25 $" data-delivery="Bb126" value="1.8kg">1.8
                                                    kg Delux Eddition</option>
                                            </select>

                                        </div>
                                        <p class="hint">Please provide books edition</p>
                                </li>
                                <li class="field__item" id="product__3">
                                    <div class="type type_diffr">
                                        <div class="type__content">
                                            <h3 class="type__title">Type</h3>
                                            <select autocomplete="off" name="choice_furniture" id="furniture" class="type__options"
                                                title="Choose Your Furniture's Type" onChange="chairChange()">
                                                <option selected="selected" class="type__select" value="0">- Select
                                                    Furniture -</option>
                                                <option class="type__select" data-name="Elegant" data-price="30 $"
                                                    data-delivery="TR1208" value="Elegant">Elegant
                                                    chair</option>
                                                <option class="type__select" data-name="Office" data-price="20 $"
                                                    data-delivery="TR1209" value="Office">Office
                                                    chair</option>
                                                <option class="type__select" data-name="Living Room" data-price="25 $"
                                                    data-delivery="TR1210" value="Living">Living
                                                    room chair</option>
                                                <option class="type__select" data-name="Dining Room" data-price="27 $"
                                                    data-delivery="TR1211" value="Dining">Dining
                                                    room chair</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="height height_diffr">
                                        <div class="height__content">
                                            <h3 class="height__title">Height</h3>
                                            <select autocomplete="off" id="height__select" name="choice_height" class="height__options"
                                                title="Choose Your Furniture's Height">
                                                <option selected="selected" class="height__select" value="">-Select
                                                    Height-</option>
                                                <option class="height__select" value="0.5m">0.5 m </option>
                                                <option class="height__select" value="0.7m">0.7 m </option>
                                                <option class="height__select" value="1m">1 m </option>
                                                <option class="height__select" value="1.2m">1.2 m </option>
                                            </select>
                                        </div>
                                        <div class="width width_diffr">
                                            <div class="width__content">
                                                <h3 class="width__title">Width</h3>
                                                <select autocomplete="off" id="width__select" name="width_choice" class="width__options"
                                                    title="Choose Your Furniture's Width">
                                                    <option selected="selected" class="width__select" value="">-Select
                                                        Width- </option>
                                                    <option class="width__select" value="0.5 m">0.5 m </option>
                                                    <option class="width__select" value="0.7 m">0.7 m </option>
                                                    <option class="width__select" value="1m">1 m </option>
                                                    <option class="width__select" value="1.2">1.2 m </option>
                                                </select>
                                            </div>


                                        </div>
                                        <div class="lenght lenght_diffr">
                                            <div class="lenght__content">
                                                <h3 class="lenght__title">Lenght</h3>
                                                <select autocomplete="off" id="lenght__select" name="length_choice"
                                                    class="lenght__options" title="Choose Your Furniture's Length">
                                                    <option selected="selected" class="lenght__select" value="">-Select
                                                        Lenght</option>
                                                    <option class="lenght__select" value="0.5m">0.5 m </option>
                                                    <option class="lenght__select" value="1m">1 m </option>
                                                    <option class="lenght__select" value="1.5m">1.5 m </option>
                                                    <option class="lenght__select" value="2m">2 m </option>
                                                </select>
                                            </div>
                                        </div>
                                        <p class="hint">Please provide you furniture type and dimension in format H x W
                                            x L</p>
                                </li>
                            </ul>
                            <div class="buttons">
                                <div class="buttons__order">
                                    <button class="button" type="submit" id="order" name="order">Order</button>
                                </div>
                                <div class="buttons__reset">
                                    <button class="button button_clear" id="clear" type="reset" name="clear">Clear All</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="pictr">
                        <div id="pictures" class="pictures__display"></div>
                    </div>
                    <div class="picturesCollections">
                        <div id="700MB" style="display: none"><img class="picturesCollections__img" src="images/CD/1.jpg"></div>
                        <div id="2 X 700MB" style="display: none"><img class="picturesCollections__img" src="images/CD/2.jpg"></div>
                        <div id="3 X 700MB" style="display: none"><img class="picturesCollections__img" src="images/CD/3.jpg"></div>
                        <div id="4 X 700MB" style="display: none"><img class="picturesCollections__img" src="images/CD/4.jpg"></div>
                        <div id="0.5kg" style="display: none">
                            <img class="picturesCollections__img" src="images/books/1.jpg">
                        </div>
                        <div id="1kg" style="display: none"> <img class="picturesCollections__img" src="images/books/2.jpg">
                        </div>
                        <div id="1.5kg" style="display: none"><img class="picturesCollections__img" src="images/books/3.jpg">
                        </div>
                        <div id="1.8kg" style="display: none"><img class="picturesCollections__img" id="option_8" src="images/books/4.jpg">
                        </div>
                        <div id="Elegant" style="display: none"><img class="picturesCollections__img" src="images/chairs/1.jpg"></div>
                        <div id="Office" style="display: none"><img class="picturesCollections__img" src="images/chairs/2.jpg"></div>
                        <div id="Living" style="display: none"> <img class="picturesCollections__img" src="images/chairs/3.jpg"></div>
                        <div id="Dining" style="display: none"> <img class="picturesCollections__img" src="images/chairs/4.jpg"></div>





                    </div>

                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer__container">
                <!-- Address details -->
                <ul class="footer__left">
                    <li class="footer__left-item">
                        <address class="address">Address: No Name Street. Some house №. Post index: 123445 </address>
                    </li>
                    <li class="footer__left-item">
                        <div class="phone">
                            <a href="tel:+371222323222" class="phone__call">Tel: +371222323222</a>
                        </div>
                    </li>
                    <li class="footer__left-item">
                        <div class="email">
                            <a class="email__me" href="mailto:vladimirplotnikov371@gmail.com" _target="blank">Mail</a>
                        </div>
                    </li>
                </ul>
                <!-- Socials Networks -->
                <div class="footer__right">
                    <ul class="socials">
                        <li class="socials__item">
                            <a href="https://www.facebook.com" class="socials__link ">
                                <svg class="socials__icon ">
                                    <use xlink:href="sprite.svg#fb "></use>
                                </svg>
                            </a>
                        </li>

                        <li class="socials__item">
                            <a href="https://twitter.com" class="social__link ">
                                <svg class="socials__icon ">
                                    <use xlink:href="sprite.svg#tw "></use>
                                </svg>
                            </a>
                        </li>

                        <li class="socials__item">
                            <a href="https://www.instagram.com" class="social__link ">
                                <svg class="socials__icon ">
                                    <use xlink:href="sprite.svg#inst "></use>
                                </svg>
                            </a>

                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script>
        src = "dist/jquery.validate.js"
    </script>
    <script src="js/main.js"></script>
    <script src="js/productChange.js"></script>
    <script src="js/books.js"></script>
    <script src="js/dvd.js"></script>
    <script src="js/furniture.js"></script>


</body>

</html>