<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/normalise.css">
    <link rel="stylesheet" href="CSS/main.css">
    <title>Main Page</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="maincontent">
                <header class="header">
                    <div class="header__info">

                        <h1 class="header__title">Product List</h1>
                        <div class="deleteChecks">
                                <button class="deleteCheck__btn" type="" id="del">Delete All</button>
                                <button class="deleteCheck__btn" tupe="" id="ch">Check All</button>
                            </div>
                            <div class="header__forward">
                                <div class="header__button">
                                        <a class="header__link" href="adds.html"><button class="button" type="button">Order Page</button></a>

                                </div>
                        </div>
                    </div>
                </header>
                <div class="products">
                    <ul class="products__list">
                        <li class="products__item">
                            <div class="dvd">
                                <ul class="dvd__list">
                                    <li class="dvd__item">
                                        <label class="products__checkbox" for="check">
                                            <input name="check" class="products__checkbox-in"  type="checkbox">
                                        </label>
                                        <div class="product">
                                            <span class="product__code">JVS20123</span>
                                            <span class="product__name">Starters</span>
                                            <span class="product__price">20$</span>
                                            <span class="product__size">700 MB</span>
                                        </div>
                                    </li>
                                    <li class="dvd__item">
                                        <label class="products__checkbox" for="check">
                                            <input name="check" class="products__checkbox-in" type="checkbox">
                                        </label>
                                        <div class="product">
                                            <span class="product__code">JVS20124</span>
                                            <span class="product__name">Beginners</span>
                                            <span class="product__price">25$</span>
                                            <span class="product__size">2 x 700 MB</span>
                                        </div>
                                    </li>
                                    <li class="dvd__item">
                                        <label class="products__checkbox" for="check">
                                            <input name="check" class="products__checkbox-in"   type="checkbox">
                                        </label>
                                        <div class="product">
                                            <span class="product__code">JVS20125</span>
                                            <span class="product__name">Advanced</span>
                                            <span class="product__price">30$</span>
                                            <span class="product__size">3x 700 MB</span>
                                        </div>
                                    </li>
                                    <li class="dvd__item">
                                        <label class="products__checkbox" for="check">
                                            <input name="check" class="products__checkbox-in" value="check"  type="checkbox">
                                        </label>
                                        <div class="product">
                                            <span class="product__code">JVS20126</span>
                                            <span class="product__name">Proffesional</span>
                                            <span class="product__price">40$</span>
                                            <span class="product__size">4 x700 MB</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="products__item">
                            <div class="books">
                                <ul class="books__list">
                                    <li class="books__item">
                                        <label class="products__checkbox" for="check">
                                            <input name="check" class="products__checkbox-in" value="check" checked=" " type="checkbox">
                                        </label>
                                        <div class="product">
                                            <span class="product__code">Bb123</span>
                                            <span class="product__name">Harry Potter</span>
                                            <span class="product__price">5$</span>
                                            <span class="product__weight">0.5 kg</span>
                                        </div>
                                    </li>
                                    <li class="books__item">
                                        <label class="products__checkbox" for="check">
                                            <input name="check" class="products__checkbox-in" value="check" checked=" " type="checkbox">
                                        </label>
                                        <div class="product">
                                            <span class="product__code">Bb124</span>
                                            <span class="product__name">Harry Potter</span>
                                            <span class="product__price">10$</span>
                                            <span class="product__weight">1kg</span>
                                        </div>
                                    </li>
                                    <li class="books__item">
                                        <label class="products__checkbox" for="check">
                                            <input name="check" class="products__checkbox-in" value="check" checked=" " type="checkbox">
                                        </label>
                                        <div class="product">
                                            <span class="product__code">Bb125</span>
                                            <span class="product__name">Harry Potter</span>
                                            <span class="product__price">15$</span>
                                            <span class="product__weight">1.5 kg</span>
                                        </div>
                                    </li>
                                    <li class="books__item">
                                        <label class="products__checkbox" for="check">
                                            <input name="check" class="products__checkbox-in" value="check" checked=" " type="checkbox">
                                        </label>
                                        <div class="product">
                                            <span class="product__code">Bb126</span>
                                            <span class="product__name">Harry Potter</span>
                                            <span class="product__price">25$</span>
                                            <span class="product__size">1.8 kg</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="products__item">
                            <div class="furniture">
                                <ul class="furniture__list">
                                    <li class="furniture__item">
                                            <label class="products__checkbox" for="check">
                                                    <input name="check" class="products__checkbox-in" value="check" checked=" " type="checkbox">
                                                </label>
                                                <div class="product">
                                                    <span class="product__code">TR1208</span>
                                                    <span class="product__name">Elegant chair</span>
                                                    <span class="product__price">30$</span>
                                                    <span class="product__dimensions">24x45x15</span>
                                                </div>
                                    </li>
                                    <li class="furniture__item">
                                            <label class="products__checkbox" for="check">
                                                    <input name="check" class="products__checkbox-in" value="check" checked=" " type="checkbox">
                                                </label>
                                                <div class="product">
                                                    <span class="product__code">TR1209</span>
                                                    <span class="product__name">Office chair</span>
                                                    <span class="product__price">20$</span>
                                                    <span class="product__dimensions">24x45x10</span>
                                                </div>
                                    </li>
                                    <li class="furniture__item">
                                            <label class="products__checkbox" for="check">
                                                    <input name="check" class="products__checkbox-in" value="check" checked=" " type="checkbox">
                                                </label>
                                                <div class="product">
                                                    <span class="product__code">TR1210</span>
                                                    <span class="product__name">Living room chair</span>
                                                    <span class="product__price">25$</span>
                                                    <span class="product__dimensions">24x45x10</span>
                                                </div>
                                    </li>
                                    <li class="furniture__item">
                                            <label class="products__checkbox" for="check">
                                                    <input name="check" class="products__checkbox-in" value="check" checked=" " type="checkbox" >
                                                </label>
                                                <div class="product">
                                                    <span class="product__code">TR1211</span>
                                                    <span class="product__name">Dining room chair</span>
                                                    <span class="product__price">27$</span>
                                                    <span class="product__dimensions">24x45x10</span>
                                                </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer__container">
                <ul class="footer__left">
                    <li class="footer__left-item">
                        <address class="address">Address: No Name Street. Some house №. Post index: 123445 </address>
                    </li>
                    <li class="footer__left-item">
                        <div class="phone">
                            <a href="tel:+371222323222" class="phone__call">Tel: +371222323222</a>
                        </div>
                    </li>
                    <li class="footer__left-item">
                        <div class="email">
                            <a class="email__me" href="mailto:vladimirplotnikov371@gmail.com" _target="blank">Mail</a>
                        </div>
                    </li>
                </ul>
                <div class="footer__right">
                    <ul class="socials">
                        <li class="socials__item">
                            <a href="https://www.facebook.com" class="socials__link ">
                                <svg class="socials__icon ">
                                    <use xlink:href="sprite.svg#fb "></use>
                                </svg>
                            </a>
                        </li>

                        <li class="socials__item">
                            <a href="https://twitter.com" class="social__link ">
                                <svg class="socials__icon ">
                                    <use xlink:href="sprite.svg#tw "></use>
                                </svg>
                            </a>
                        </li>

                        <li class="socials__item">
                            <a href="https://www.instagram.com" class="social__link ">
                                <svg class="socials__icon ">
                                    <use xlink:href="sprite.svg#inst "></use>
                                </svg>
                            </a>

                        </li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>